# smart_health_monitor

./: .classpath  .project  pom.xml
src/main/java/com/smarthealth/config/: DataSeeder.java  JpaConfig.java  MailConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/smarthealth/controller/: AIController.java  AdminController.java  AssetController.java  AuthController.java  BaseController.java  DepartmentController.java  DoctorController.java  ForgotPasswordController.java  GuestController.java  MedicalStaffController.java  PatientController.java  ReceptionController.java
src/main/java/com/smarthealth/interceptor/: AuthInterceptor.java
src/main/java/com/smarthealth/model/: AdminMessage.java  Appointment.java  Bed.java  ContactMessage.java  Department.java  Doctor.java  DoctorReview.java  DoctorSchedule.java  MedicalReport.java  Medicine.java  Patient.java  PrescribedMedicine.java  Prescription.java  Role.java  SiteContent.java  TimeSlot.java  User.java
src/main/java/com/smarthealth/model/mongo/: AILog.java  HealthMetric.java  Notification.java  SiteFeature.java  SystemLog.java
src/main/java/com/smarthealth/repository/jpa/: AdminMessageRepository.java  AppointmentRepository.java  BedRepository.java  ContactMessageRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorReviewRepository.java  DoctorScheduleRepository.java  MedicalReportRepository.java  MedicineRepository.java  PatientRepository.java  PrescribedMedicineRepository.java  PrescriptionRepository.java  SiteContentRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/smarthealth/repository/mongo/: AILogRepository.java  HealthMetricRepository.java  NotificationRepository.java  SiteFeatureRepository.java  SystemLogRepository.java
src/main/java/com/smarthealth/service/: AIService.java  AdminMessageService.java  AppointmentService.java  BedService.java  ContactMessageService.java  DashboardService.java  DepartmentService.java  DoctorReviewService.java  DoctorService.java  EmailService.java  HealthMetricService.java  MedicalReportService.java  MedicineService.java  NotificationService.java  PatientService.java  PdfService.java  PrescriptionService.java  SmsService.java  SystemLogService.java  UserService.java
src/main/webapp/WEB-INF/views/: contact.jsp  landing.jsp
src/main/webapp/WEB-INF/views/admin/: add-department.jsp  add-staff.jsp  dashboard.jsp  departments.jsp  doctor-actions.jsp  edit-department.jsp  feedback-list.jsp  feedback-reply.jsp  manage-doctors.jsp  manage-patients.jsp  manage-staff.jsp  messaging.jsp  patient-actions.jsp  report-view.jsp  reports-preview.jsp  reviews.jsp  view-department.jsp
src/main/webapp/WEB-INF/views/assets/css/: admin.css
src/main/webapp/WEB-INF/views/assets/js/: admin.js
src/main/webapp/WEB-INF/views/auth/: admin-login.jsp  doctor-login.jsp  medical-login.jsp  patient-login.jsp  reception-login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/department/: bed-management.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/doctor/: appointments.jsp  dashboard.jsp  patient-details.jsp  patient-list.jsp  prescription-detail.jsp  prescriptions.jsp  profile.jsp  report-view.jsp  settings.jsp
src/main/webapp/WEB-INF/views/layout/: admin-header.jsp  admin-sidebar.jsp  guest-footer.jsp  guest-header.jsp  medical-footer.jsp  medical-header.jsp  medical-sidebar.jsp  patient-header.jsp  reception-footer.jsp  reception-header.jsp  reception-sidebar.jsp
src/main/webapp/WEB-INF/views/medical/: add-medicine.jsp  dashboard.jsp  edit-medicine.jsp  medicine-list.jsp  patient-details.jsp  patient-search.jsp  prescription-detail.jsp  profile.jsp  report-list.jsp  report-view.jsp  settings.jsp  upload-report.jsp
src/main/webapp/WEB-INF/views/patient/: ai-checker.jsp  analytics.jsp  appointments.jsp  dashboard.jsp  doctor-profile.jsp  health.jsp  prescription-detail.jsp  prescriptions.jsp  profile.jsp  reports.jsp  write-review.jsp
src/main/webapp/WEB-INF/views/reception/: appointments.jsp  assign-appointment.jsp  beds.jsp  dashboard.jsp  patient-entry.jsp  patients.jsp  profile.jsp  settings.jsp
src/main/webapp/assets/css/: admin.css
src/test/java/com/smarthealth/config/: TestConfig.java
src/test/java/com/smarthealth/controller/: AuthControllerTest.java  PatientControllerTest.java
src/test/java/com/smarthealth/repository/jpa/: AppointmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/smarthealth/service/: AppointmentServiceTest.java  UserServiceTest.java
